# kafka-producer-consumer

./: README.md  build.gradle  settings.gradle
kafka-message/: build.gradle  settings.gradle
kafka-message/src/main/java/com/siemens/ra/cg/kafkamessage/config/: ChatMessageStreamerConfiguration.java
kafka-message/src/main/java/com/siemens/ra/cg/kafkamessage/model/: ChatMessage.java
kafka-message/src/main/java/com/siemens/ra/ts/kafkamessage/config/: ChatMessageStreamerConfiguration.java
kafka-message/src/main/java/com/siemens/ra/ts/kafkamessage/model/: ChatMessage.java
kafka-message/src/main/resources/: application.yml
kafka-message/src/main/resources/schemas/: ChatMessage.avsc
kafka-processor/: build.gradle  settings.gradle
kafka-processor/src/main/docker/: Dockerfile
kafka-processor/src/main/java/com/siemens/ra/cg/kafkaprocessor/: KafkaProcessorApplication.java  MessageFilter.java
kafka-processor/src/main/java/com/siemens/ra/ts/kafkaprocessor/: KafkaProcessorApplication.java  MessageFilter.java
kafka-processor/src/main/resources/: application.yml
kafka-sink/: build.gradle  settings.gradle
kafka-sink/src/main/docker/: Dockerfile
kafka-sink/src/main/java/com/siemens/ra/cg/kafkasink/: KafkaSinkApplication.java  MessageHandler.java
kafka-sink/src/main/java/com/siemens/ra/ts/kafkasink/: KafkaSinkApplication.java  MessageHandler.java
kafka-sink/src/main/resources/: application.yml
kafka-source/: build.gradle  settings.gradle
kafka-source/src/main/docker/: Dockerfile
kafka-source/src/main/java/com/siemens/ra/cg/kafkasource/: KafkaSourceApplication.java  MessageSender.java
kafka-source/src/main/java/com/siemens/ra/ts/kafkasource/: KafkaSourceApplication.java  MessageSender.java
kafka-source/src/main/resources/: application.yml
