buildscript {
	ext {
		avroVersion = '1.8.2'
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.siemens.ra.cg.kafkaprocessor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

dependencies {
	compile("org.springframework.cloud:spring-cloud-stream-reactive")
	compile project(':kafka-message')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// Created jar file has to be copied to folder with Dockerfile
task copyJar(type: Copy) {
	delete "src/main/docker/${rootProject.name}-${version}.jar"
	from 'build/libs'
	into 'src/main/docker'
}
assemble.dependsOn copyJar

