buildscript {
	ext {
		avroVersion = '1.8.2'
	}
}

apply plugin: 'io.spring.dependency-management'

group = 'com.siemens.ra.cg.kafkamessage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

dependencies {
	compile("org.springframework.cloud:spring-cloud-stream-schema")
	compile("org.apache.avro:avro:${avroVersion}")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
