buildscript {
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.siemens.ra.cg.kafkasource'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

dependencies {
	compile project(':kafka-message')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
